<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos and audios</title>
</head>
<body>
<video src="3.mp4.mp4" height="100" controls poster="garden-rose-red-pink-56866.jpg"></video>
<video src="1.mp4.mp4" height="100"controls></video>
<video src="2.mp4.mp4" height="100"controls></video>
<video src="4.mp4.mp4" height="100"controls></video>
<audio src="(Put On Your) Dancing Pants - Reed Mathis.mp3"controls></audio>

    </body>
</html>